# dingdong-party-api

./: .env  .gitignore  .htaccess  ATTENTION.md  CODELIST.md  LICENSE  Mysql.sql  README.en.md  README.md  composer.json  index.php  pom.xml
app/: common.php  middleware.php  provider.php
common/: pom.xml
common/common-utils/: pom.xml
common/common-utils/src/main/java/com/dingdong/party/commonUtils/result/: Result.java  ResultCode.java
common/common-utils/src/main/java/com/dingdong/party/commonUtils/utils/: MD5.java  RandomUtils.java  ResponseUtil.java
common/service-base/: pom.xml
common/service-base/src/main/java/com/dingdong/party/serviceBase/aspect/: ResultCamel2UnderlineAspect.java
common/service-base/src/main/java/com/dingdong/party/serviceBase/config/: MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
common/service-base/src/main/java/com/dingdong/party/serviceBase/exception/: GlobalExceptionHandler.java  PartyException.java
common/service-base/src/main/java/com/dingdong/party/serviceBase/handler/: MyMetaObjectHandler.java
common/service-base/src/main/java/com/dingdong/party/serviceBase/utils/: JwtUtils.java  ResponseUtil.java  StringUtils.java
config/: app.php  (+5 more)
infrastructure/api-gateway/: pom.xml
infrastructure/api-gateway/src/main/java/com/dingdong/party/gateway/: ApiGatewayApplication.java
infrastructure/api-gateway/src/main/java/com/dingdong/party/gateway/config/: CorsConfig.java  UserServiceFallbackProvider.java
infrastructure/api-gateway/src/main/java/com/dingdong/party/gateway/filter/: AuthGlobalFilter.java
infrastructure/api-gateway/src/main/resources/: application.yml
service/: pom.xml
service/service-active/: pom.xml
service/service-active/src/main/java/com/dingdong/party/activity/: ActivityApplication.java
service/service-active/src/main/java/com/dingdong/party/activity/controller/: PartyActivityCommentController.java  PartyActivityController.java  PartyActivityDetailsController.java  PartyActivityExperienceController.java  PartyActivityImageController.java  PartyUserActivityController.java
service/service-active/src/main/java/com/dingdong/party/activity/entity/: PartyActivity.java  PartyActivityComment.java  PartyActivityDetails.java  PartyActivityExperience.java  PartyActivityImage.java  PartyUser.java  PartyUserActivity.java
service/service-active/src/main/java/com/dingdong/party/activity/mapper/: PartyActivityCommentMapper.java  PartyActivityDetailsMapper.java  PartyActivityExperienceMapper.java  PartyActivityImageMapper.java  PartyActivityMapper.java  PartyUserActivityMapper.java
service/service-active/src/main/java/com/dingdong/party/activity/service/: PartyActivityCommentService.java  PartyActivityDetailsService.java  PartyActivityExperienceService.java  PartyActivityImageService.java  PartyActivityService.java  PartyUserActivityService.java  PartyUserService.java
service/service-active/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
service/service-active/src/main/resources/mybatis/: mybatis-config.xml
service/service-active/src/test/java/com/dingdong/party/activity/: CodeGenerator.java
service/service-admin/: pom.xml
service/service-admin/src/main/java/com/dingdong/party/admin/: AdminApplication.java
service/service-admin/src/main/java/com/dingdong/party/admin/controller/: A.java  BaseController.java  LoginController.java  PartyAdminController.java  PartyFacultyController.java  PartyUserStageController.java  PartyUserTaskController.java
service/service-admin/src/main/java/com/dingdong/party/admin/entity/: PartyAdmin.java  PartyFaculty.java  PartyUserStage.java  PartyUserTask.java
service/service-admin/src/main/java/com/dingdong/party/admin/mapper/: PartyAdminMapper.java  PartyFacultyMapper.java  PartyUserStageMapper.java  PartyUserTaskMapper.java
service/service-admin/src/main/java/com/dingdong/party/admin/service/: PartyAdminService.java  PartyFacultyService.java  PartyUserStageService.java  PartyUserTaskService.java  WXService.java
service/service-admin/src/main/java/com/dingdong/party/admin/utils/: ConstantWxUtils.java  HttpClientUtils.java
service/service-admin/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  kaptcha.properties
service/service-admin/src/test/java/com/dingdong/party/admin/: CodeGenerator.java
service/service-eureka/: pom.xml
service/service-eureka/service-eureka-host/: pom.xml
service/service-eureka/service-eureka-host/src/main/java/com/dingdong/eureka/: EurekaServer.java
service/service-eureka/service-eureka-host/src/main/resources/: application.yml
service/service-eureka/service-eureka-slave/: pom.xml
service/service-eureka/service-eureka-slave/src/main/java/com/dingdong/eureka/: EurekaServer.java
service/service-eureka/service-eureka-slave/src/main/resources/: application.yml  logback-spring.xml
service/service-user/: pom.xml
service/service-user/src/main/java/com/dingdong/party/user/: UserApplication.java
service/service-user/src/main/java/com/dingdong/party/user/controller/: PartyBranchController.java  PartyGroupController.java  PartyOthersController.java  PartyStageController.java  PartyStudentController.java  PartyTaskController.java  PartyTeacherController.java  PartyUserController.java  PartyUserStageController.java  PartyUserTaskController.java
service/service-user/src/main/java/com/dingdong/party/user/entity/: PartyBranch.java  PartyGroup.java  PartyStage.java  PartyStudent.java  PartyTask.java  PartyTeacher.java  PartyUser.java  PartyUserStage.java  PartyUserTask.java
service/service-user/src/main/java/com/dingdong/party/user/mapper/: PartyBranchMapper.java  PartyGroupMapper.java  PartyStageMapper.java  PartyStudentMapper.java  PartyTaskMapper.java  PartyTeacherMapper.java  PartyUserMapper.java  PartyUserStageMapper.java  PartyUserTaskMapper.java
service/service-user/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
service/service-user/src/test/java/com/dingdong/party/user/: CodeGenerator.java  CustomTest.java  Test.java
(+193 files in other folders)
